{
  "name": "solar-sydney",
  "version": "1.0.0",
  "description": "xAtom starter project",
  "private": false,
  "scripts": {
    "start": "xatom dev",
    "build": "xatom build"
  },
  "license": "MIT",
  "dependencies": {
    "@xatom/axios": "^1.0.4",
    "@xatom/build-tool": "1.0.5",
    "@xatom/core": "1.0.12"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
